# food_trucks

./: .gitignore  README.md  build_frontend.bat  package-lock.json  pom.xml
src/food-truck-frontend/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/food-truck-frontend/src/: App.tsx  index.css  routes.tsx
src/food-truck-frontend/src/api/: FoodTruckQuery.ts
src/food-truck-frontend/src/components/: ChangeView.tsx  MapEventCallback.tsx
src/food-truck-frontend/src/types/: FoodTruck.ts
src/food-truck-frontend/src/views/: MainPage.tsx
src/main/java/org/daniel/: FoodTruckApplication.java
src/main/java/org/daniel/common/: FoodTruckConverter.java
src/main/java/org/daniel/controller/: FoodTruckController.java
src/main/java/org/daniel/dto/: FoodTruckDto.java
src/main/java/org/daniel/entity/: FoodTruck.java
src/main/java/org/daniel/error/: ErrorEnum.java  ErrorResult.java  GlobalExceptionHandler.java
src/main/java/org/daniel/params/: SearchParams.java
src/main/java/org/daniel/service/: FoodTruckService.java
src/main/java/org/daniel/service/impl/: FoodTruckServiceImpl.java
src/main/resources/: application.yaml
